POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=YOUR_USERNAME
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_DB=node_sequelize

DATABASE_URL=postgresql://USER:PASSWORD@localhost:PORT/DB?schema=public

PORT=8081
NODE_ENV=development